{
  "name": "safemods",
  "version": "0.2.0",
  "description": "Type-directed codemods for TypeScript 7+ projects, built on Effect.",
  "bin": {
    "safemods": "./dist/bin/safemods.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./Application": {
      "types": "./dist/src/Application/index.d.ts",
      "default": "./dist/src/Application/index.js"
    },
    "./Draft": {
      "types": "./dist/src/Draft/index.d.ts",
      "default": "./dist/src/Draft/index.js"
    },
    "./Overlay": {
      "types": "./dist/src/Overlay/index.d.ts",
      "default": "./dist/src/Overlay/index.js"
    },
    "./Pattern": {
      "types": "./dist/src/Pattern/index.d.ts",
      "default": "./dist/src/Pattern/index.js"
    },
    "./Policy": {
      "types": "./dist/src/Policy/index.d.ts",
      "default": "./dist/src/Policy/index.js"
    },
    "./Query": {
      "types": "./dist/src/Query/index.d.ts",
      "default": "./dist/src/Query/index.js"
    },
    "./Recipe": {
      "types": "./dist/src/Recipe/index.d.ts",
      "default": "./dist/src/Recipe/index.js"
    },
    "./Verification": {
      "types": "./dist/src/Verification/index.d.ts",
      "default": "./dist/src/Verification/index.js"
    },
    "./Workspace": {
      "types": "./dist/src/Workspace/index.d.ts",
      "default": "./dist/src/Workspace/index.js"
    },
    "./Node": {
      "types": "./dist/src/Node/index.d.ts",
      "default": "./dist/src/Node/index.js"
    }
  },
  "scripts": {
    "build": "node tools/generate-version.mjs && rm -rf dist && tsc -p tsconfig.build.json",
    "prepack": "pnpm build",
    "check": "pnpm fmt:check && pnpm typecheck && pnpm effect:check && pnpm lint && pnpm test && pnpm test:package",
    "check:fast": "pnpm fmt:check && pnpm typecheck && pnpm effect:check && pnpm lint",
    "fmt": "oxfmt --disable-nested-config",
    "fmt:check": "oxfmt --check --disable-nested-config",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint && node tools/check-boundaries.mjs",
    "effect:check": "effect-tsgo diagnostics --project tsconfig.json",
    "prepare": "effect-tsgo patch --no-typescript --oxlint",
    "test": "vitest run src tools/check-boundaries.test.mjs",
    "test:package": "node tools/package-smoke.mjs"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.109",
    "diff": "^9.0.0",
    "effect": "4.0.0-rc.109",
    "typescript": "7.0.2"
  },
  "devDependencies": {
    "@effect/tsgo": "^0.36.5",
    "@effect/vitest": "4.0.0-rc.109",
    "@oxlint/plugins": "^1.78.0",
    "@types/node": "26.2.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.17.0"
}
