{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "safemods/*": ["./src/*/index.ts"]
    },
    "skipLibCheck": false,
    "types": ["node", "vitest/globals"],
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": false
      }
    ]
  },
  "include": ["src/**/*.ts", "examples/**/*.ts"]
}
